spring.application.name=APIGateway
server.port=4040

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.compatibility-verifier.enabled=false

#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri = lb://PRODUCTMICROSERVICE

