spring.application.name=ProductMicroservice
server.port=8080
logging.level.org.springframework.web = TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
# spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
# Uncomment password for aws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_ISSUER_URI}
#logging.level.org.springframework.*= TRACE

#Set environment variables in project dropdown -> edit configurations...->Modify options -> Environment veriables
# AWS
# PRODUCT_SERVICE_DB_PASSWORD=password;PRODUCT_SERVICE_DB_URL=jdbc:mysql://default.c94q6ceq2j5g.us-east-1.rds.amazonaws.com:3306/productservice;PRODUCT_SERVICE_DB_USERNAME=admin;USER_SERVICE_ISSUER_URI=http://localhost:8081
# Local
# PRODUCT_SERVICE_DB_URL=jdbc:mysql://localhost:3306/productservice;PRODUCT_SERVICE_DB_USERNAME=productserviceuser;USER_SERVICE_ISSUER_URI=http://localhost:8081
